<!DOCTYPE html>
<html>
<head>
	<title>Kathleen Jones | Happily Making Plays</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<header>
		<div>
			<img src="images/kathleen_circle.png" width=70px height=70px align=left alt="Playwright Kathleen Jones" title="Playwright Kathleen Jones Smiling">
		</div>
			<a href="#writer">Writer</a>
			<a href="#Actress">Actress</a>
			<a href="#Upcoming">Upcoming</a>
			<a href="#AboutMe">About Me</a>
			<a href="#Contact">Contact</a>
			<a href="#Blog">Blog</a>
	</header>

</body>
</html>